Internet 460
System 451
Multimedia 377
Games 321
Navigation 200
Science & Education 192
Writing 167
Reading 158
Theming 152
Connectivity 151
Time 151
Security 144
Development 137
Money 78
Phone & SMS 77
Sports & Health 74
Graphics 44
